<?php 

require  __DIR__ . "/../init.php";
// Очень долго ебался на этом моменте.Чтобы функция у другого ненаследуемого или неродительського класса могла видеть переменную, ее обязательно надо передавать в качестве аргумента
$SaveData = $Model -> Datasave($connect); // В данном случае была не видна переменная подключия к БД $connect, после ее передачи в качестве аргумента функции Datasave все наконец то сука заработало

// Запрос у модели
$users = $Model -> DataOutput($connect);

// Вызов вида

require __DIR__ . "/../index.php";